# betting-api

./: .dockerignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/it/java/com/radoslawzorawicz/bettingapi/infrastructure/events/f1api/: F1ApiEventsRetrieverIT.java
src/it/resources/: README.md
src/main/java/com/radoslawzorawicz/bettingapi/: BettingApplication.java
src/main/java/com/radoslawzorawicz/bettingapi/api/web/bets/: BetCreatedDto.java  BetDto.java  BetsController.java  PlaceBetRequest.java
src/main/java/com/radoslawzorawicz/bettingapi/api/web/events/: EventsController.java  SettleEventRequest.java
src/main/java/com/radoslawzorawicz/bettingapi/application/accounts/: BetsSettlementService.java  EventFinishedTransactionalHandler.java
src/main/java/com/radoslawzorawicz/bettingapi/application/bets/: BetsApplicationService.java  BetsPlacementService.java
src/main/java/com/radoslawzorawicz/bettingapi/application/events/: EventsApplicationService.java
src/main/java/com/radoslawzorawicz/bettingapi/domain/accounts/: Account.java  AccountRepository.java
src/main/java/com/radoslawzorawicz/bettingapi/domain/bets/: Bet.java  BetPlacementError.java  BetRepository.java  PlaceBetCommand.java  SettlementPolicy.java
src/main/java/com/radoslawzorawicz/bettingapi/domain/events/model/: DomainEventPublisher.java  Driver.java  DriverMarket.java  Event.java  EventFinished.java  EventFinishedHandler.java  EventOutcome.java  EventOutcomeRepository.java  Odds.java  RaceEventsReadRepository.java  RaceRetrievalError.java  SettlementError.java
src/main/java/com/radoslawzorawicz/bettingapi/domain/events/service/: OddsPolicy.java  RandomOddsPolicy.java
src/main/java/com/radoslawzorawicz/bettingapi/domain/shared/: Money.java
src/main/java/com/radoslawzorawicz/bettingapi/infrastructure/accounts/: AccountJpaEntity.java  AccountJpaRepository.java  AccountRepositoryJpaAdapter.java  BetsSettlementServiceConfig.java  JpaAdaptersConfig.java
src/main/java/com/radoslawzorawicz/bettingapi/infrastructure/bets/: BetJpaEntity.java  BetJpaRepository.java  BetMapper.java  BetRepositoryJpaAdapter.java  BetsServiceConfig.java  SettlementFlowConfig.java
src/main/java/com/radoslawzorawicz/bettingapi/infrastructure/events/: EventOutcomeJpaEntity.java  EventOutcomeJpaRepository.java  EventOutcomeRepositoryJpaAdapter.java  EventsConfig.java  InMemoryDomainEventPublisher.java
src/main/java/com/radoslawzorawicz/bettingapi/infrastructure/events/f1api/: F1ApiDriverDto.java  F1ApiEventsRetriever.java  F1ApiRaceEventsRepositoryConfig.java  F1ApiSessionDto.java  OpenF1Properties.java
src/main/resources/: application-local.yml  application.yml  log4j2-spring.xml
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/java/com/radoslawzorawicz/bettingapi/api/web/bets/: BetDtoTest.java  BetsControllerTest.java  PlaceBetRequestTest.java
src/test/java/com/radoslawzorawicz/bettingapi/api/web/events/: EventsControllerTest.java
src/test/java/com/radoslawzorawicz/bettingapi/application/accounts/: BetsSettlementServiceTest.java  EventFinishedTransactionalHandlerTest.java
src/test/java/com/radoslawzorawicz/bettingapi/application/bets/: BetsPlacementServiceTest.java
src/test/java/com/radoslawzorawicz/bettingapi/application/events/: EventsApplicationServiceTest.java
src/test/java/com/radoslawzorawicz/bettingapi/domain/accounts/model/: AccountTest.java
src/test/java/com/radoslawzorawicz/bettingapi/domain/bets/model/: BetTest.java
src/test/java/com/radoslawzorawicz/bettingapi/domain/bets/service/: SettlementPolicyTest.java
src/test/java/com/radoslawzorawicz/bettingapi/domain/events/model/: DriverMarketTest.java  OddsTest.java
src/test/java/com/radoslawzorawicz/bettingapi/domain/events/service/: RandomOddsPolicyTest.java
src/test/java/com/radoslawzorawicz/bettingapi/domain/shared/: MoneyTest.java
src/test/java/com/radoslawzorawicz/bettingapi/infrastructure/accounts/accounts/: AccountRepositoryJpaAdapterTest.java
src/test/java/com/radoslawzorawicz/bettingapi/infrastructure/events/: EventOutcomeRepositoryJpaAdapterTest.java  InMemoryDomainEventPublisherTest.java
